.bar {
    width: 100%;
    ul {
        display: flex;
        li {
            flex: 1;
            text-align: center;
            list-style-type: none;
            a {
                display: block;
                width: 100%;
                text-decoration: none;
                color: gray;
                &::after {
                    position: relative;
                    content: '';
                    width: 100%;
                    height: 2px;
                    transition: all 1s;
                    background-color: deeppink;
                }
                .active {
                    color: deeppink;
                }
            }
        }
    }
}