* {
    margin: 0;
    padding: 0;
}


.theme {
    width: 10rem;
    height: 28rem;
    background-size: 100% 100%;
    position: relative;
    .form {
        width: 100%;
        position: absolute;
        top: 9.2rem;
        z-index: 100;
        padding-top: .2rem;
        .box {
            width: 88%;
            position: relative;
            margin: 0 auto;
            input {
                display: block;
                outline: none;
                color: #fff;
                font-size: .3rem;
                box-sizing: border-box;
                background-color: rgba(255, 255, 255, 0);
                border: 1px solid #fff6d7;
                border-radius: .56rem;
                padding: 0.3466666667rem 0 0.3466666667rem 1.4666666667rem;
                padding-left: 1rem;
            }
            .phone-box {
                width: 100%;
                position: relative;
                input {
                    width: 100%;
                }
                .person-icon {
                    width: .42rem;
                    height: .41rem;
                    position: absolute;
                    top: .25rem;
                    left: .25rem;
                }
            }
            .verifycode-box {
                width: 100%;
                position: relative;
                margin-top: .4rem;
                input {
                    width: 60%;
                    float: left;
                }
                .phone-icon {
                    width: .32rem;
                    height: .46rem;
                    position: absolute;
                    top: .25rem;
                    left: .25rem;
                }
                button {
                    height: .94rem;
                    display: block;
                    width: 34%;
                    float: right;
                    color: #fff;
                    font-size: .3rem;
                    background: #65a6f3;
                    border: none;
                    border-radius: .1rem;
                }
            }
            .password-box {
                width: 100%;
                position: relative;
                margin-top: .4rem;
                input {
                    width: 100%;
                }
                .lock-icon {
                    width: .42rem;
                    height: .42rem;
                    position: absolute;
                    top: .25rem;
                    left: .25rem;
                }
            }
        }
        .opt {
            width: 88%;
            margin: 0 auto;
            margin-top: .4rem;
            .sure-btn {
                display: block;
                width: 100%;
                height: 1rem;
                background: #fff6d7;
                color: coral;
                border: none; // font-weight: bold;
                font-size: .36rem;
                border: none;
                border-radius: .24rem;
            }
            .agreement {
                margin-top: .2rem;
                font-size: .24rem;
                color: #fff;
                padding-left: .1rem;
                i {
                    width: .3rem;
                    height: .3rem;
                    display: inline-block;
                    background-size: 100% 100%;
                    vertical-align: middle;
                    margin-right: .1rem;
                }
            }
        }
    }
}



