/* 图片验证弹框 */
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    top: 0px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);
    .box {
        width: 80%;
        margin: 10% auto 0px;
        background: rgb(255, 255, 255);
        padding: 2% 4%;
        box-sizing: border-box;
        text-align: center;
        border-radius: 5px;
        .space {
            text-align: right;
            color: rgb(204, 204, 204);
        }
        .title {
            color: rgb(0, 0, 0);
            font-weight: 900;
            padding-bottom: 3%;
            border-bottom: 1px solid rgb(204, 204, 204);
            text-align: left;
        }
        input {
            display: block;
            margin: 5% auto 2%;
            padding: 3% 2%;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 3px;
            width: 65%;
            font-size: 0.4rem;
        }
        img {
            margin: 2% auto;
        }
        .btns {
            width: 100%;
            display: flex;
            text-align: center;
            font-size: 0.24rem;
            .confirm {
                display: block;
                flex: 1 1 0%;
                background-color: rgb(251, 60, 25);
                border: 1px solid rgb(204, 204, 204);
                height: 1rem;
                line-height: 1rem;
                margin-right: 10px;
                border-radius: 3px;
                font-size: 0.3rem;
                color: rgb(255, 255, 255);
            }
            .cancel {
                display: block;
                background-color: rgb(255, 255, 255);
                flex: 1 1 0%;
                border: 1px solid rgb(204, 204, 204);
                height: 1rem;
                line-height: 1rem;
                border-radius: 3px;
                font-size: 0.3rem;
            }
        }
    }
}